0.023997	de	o
0.016069	de	a
0.0160147	en	o
0.0122361	de	os
0.0106664	de	as
0.00980973	que	se
0.00751554	en	a
0.00657805	)	.
0.00367878	por	o
0.0036712	en	os
0.00337322	a	o
0.00246984	con	o
0.00244714	,	por
0.00230807	en	as
0.00213741	,	en
0.0019533	se	en
0.00180212	,	e
0.00171125	)	,
0.0017013	para	a
0.00160187	,	con
0.00153406	o	que
0.00153405	)	e
0.00147555	para	o
0.00146159	por	a
0.0012583	en	un
0.00125314	,	que
0.00120214	con	a
0.0011159	e	a
0.000998485	a	os
0.000997904	con	un
0.000992445	de	unha
0.000952445	con	unha
0.000866012	de	un
0.000804737	por	os
0.000661953	con	os
0.000646106	,	a
0.000606833	para	os
0.000562527	e	os
0.000523837	que	en
0.000435174	e	en
0.000427919	con	as
0.000422988	que	os
0.000416719	para	as
0.000413526	en	unha
0.000349	por	un
0.000346872	os	que
0.000320767	e	as
0.000319227	que	o
0.000293504	se	con
0.000289812	que	as
0.000283242	por	as
0.000265846	se	unha
0.000250368	,	para
0.00022137	se	un
0.000190729	por	unha
0.000177074	,	as
0.00016618	se	por
0.000136039	e	por
9.95578e-05	que	a
9.40812e-05	para	que
5.93984e-05	,	o
5.7503e-05	a	unha
2.43922e-05	e	o
2.2168e-05	e	un
2.19751e-05	)	para
2.00543e-05	se	a
1.53598e-05	que	unha
1.14728e-05	se	as
1.13415e-05	e	para
0	por	por
0	por	de
0	por	que
0	por	con
0	por	,
0	por	.
0	por	para
0	por	)
0	por	en
0	de	por
0	de	de
0	de	con
0	de	,
0	de	.
0	de	para
0	de	)
0	de	en
0	de	e
0	o	os
0	o	unha
0	o	)
0	o	un
0	que	que
0	que	.
0	que	)
0	que	e
0	os	por
0	os	o
0	os	os
0	os	con
0	os	unha
0	os	as
0	os	)
0	os	un
0	os	se
0	con	por
0	con	de
0	con	con
0	con	,
0	con	.
0	con	para
0	con	)
0	con	en
0	con	se
0	con	e
0	,	,
0	,	)
0	unha	por
0	unha	o
0	unha	que
0	unha	os
0	unha	,
0	unha	unha
0	unha	.
0	unha	as
0	unha	para
0	unha	)
0	unha	a
0	unha	un
0	unha	en
0	unha	se
0	unha	e
0	.	por
0	.	o
0	.	que
0	.	os
0	.	con
0	.	unha
0	.	as
0	.	para
0	.	a
0	.	un
0	.	en
0	.	se
0	as	por
0	as	o
0	as	os
0	as	unha
0	as	as
0	as	para
0	as	a
0	as	un
0	as	se
0	as	e
0	para	por
0	para	.
0	para	para
0	para	)
0	para	en
0	para	e
0	)	os
0	)	unha
0	)	as
0	)	un
0	a	por
0	a	con
0	a	as
0	a	para
0	a	se
0	un	por
0	un	o
0	un	que
0	un	os
0	un	con
0	un	,
0	un	unha
0	un	.
0	un	as
0	un	para
0	un	)
0	un	a
0	un	un
0	un	en
0	un	se
0	en	por
0	en	de
0	en	con
0	en	.
0	en	para
0	en	)
0	en	en
0	en	se
0	en	e
0	se	)
0	e	e
-1.13258e-06	para	un
-6.67964e-06	a	un
-1.72043e-05	)	)
-1.8185e-05	para	con
-1.87108e-05	as	que
-1.91847e-05	)	con
-2.10964e-05	para	unha
-2.26207e-05	unha	con
-2.27184e-05	se	para
-2.28341e-05	)	por
-3.30116e-05	as	)
-3.36569e-05	e	con
-3.36964e-05	)	que
-3.4992e-05	as	con
-3.61209e-05	)	se
-4.86596e-05	,	unha
-4.8891e-05	por	e
-5.20576e-05	para	se
-5.78152e-05	o	para
-5.82168e-05	para	,
-6.05418e-05	os	para
-6.09313e-05	o	por
-6.13105e-05	e	)
-6.1817e-05	as	.
-6.28085e-05	que	con
-6.28085e-05	con	que
-6.61561e-05	por	se
-6.91684e-05	os	.
-6.9559e-05	para	de
-7.11087e-05	o	as
-7.15104e-05	as	,
-7.20666e-05	.	e
-7.20666e-05	e	.
-7.28643e-05	un	e
-7.35009e-05	,	un
-7.42181e-05	o	se
-7.48151e-05	.	.
-7.63676e-05	que	para
-7.80806e-05	,	os
-7.87355e-05	que	por
-7.91563e-05	e	unha
-8.20322e-05	)	en
-8.36984e-05	.	)
-8.41752e-05	en	,
-8.45085e-05	,	.
-8.5391e-05	)	o
-8.5637e-05	a	e
-8.93518e-05	o	con
-8.94226e-05	e	que
-9.0226e-05	se	que
-9.03794e-05	que	un
-9.18707e-05	que	de
-9.33986e-05	o	o
-9.58506e-05	.	de
-0.000124512	as	en
-0.000131617	se	se
-0.000134839	se	.
-0.000141698	se	os
-0.000150893	a	en
-0.000161966	a	)
-0.000164833	os	e
-0.0001741	)	a
-0.000176646	os	,
-0.000177552	se	e
-0.000178787	en	que
-0.000197826	os	en
-0.000197946	de	se
-0.000204255	e	se
-0.000221461	o	,
-0.000234297	a	,
-0.00023558	o	.
-0.000237187	.	,
-0.000238263	)	de
-0.000260442	o	e
-0.000262211	se	o
-0.000285703	un	de
-0.000289862	o	a
-0.000307127	o	en
-0.000319991	unha	de
-0.000331448	os	a
-0.000356583	,	se
-0.000386035	as	de
-0.000404264	se	,
-0.000404543	a	.
-0.000532665	que	,
-0.000581583	e	de
-0.000592997	e	,
-0.000657524	os	de
-0.000676099	a	que
-0.000755451	se	de
-0.00102937	a	a
-0.0010406	de	que
-0.00123897	a	de
-0.0015798	o	de
-0.00207014	,	de
